.main
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    
    .win
        width: 405px
        padding: 20px
        border-radius: 8px
        background-color: #182A3A
        display: flex
        flex-direction: column
        align-items: center

        h2
            font-size: 40px
            text-align: center
            margin-bottom: 20px