.profile
    display: flex
    .leftColumn
        width: 25%
        .avatar
            width: 100%
            height: 23vw
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            border-radius: 8px
            margin-bottom: 10px

    .rightColumn
        width: 75%
        margin-left: 20px
        .username
            color: grey

        .name
            font-size: 30px

        .description
            font-size: 20px
            margin-top: 20px
            min-height: 75px