.header
    height: 50px
    border-radius: 8px
    background-color: #121F2B
    padding: 0 15px
    overflow-y: hidden
    transition: all 0.4s

    .top
        height: 50px
        display: flex
        justify-content: space-between
        align-items: center
        h1
            font-size: 30px

    .dropdown
        margin-top: 10px
        .menu
            list-style-type: none
            li
                font-size: 22px
                margin-bottom: 10px
        
        .header__buttons
            display: flex
            flex-direction: column