.header
    height: 50px
    border-radius: 8px
    background-color: #121F2B
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 15px

    h1
        font-size: 30px
    
    .menu
        display: flex
        list-style-type: none
        li
            margin-left: 20px
            font-size: 20px