.chat
    display: flex
    position: relative
    button
        width: 65px
        height: 65px
        padding: 15px 5px
        font-size: 30px
        position: absolute
        right: 0

@media screen and (max-width: 930px)
    .chat
        button
            width: 20%
            height: calc(100% - 10px)