.chat
    min-height: calc(100vh - 200px)
    box-sizing: border-box
    .messages
        display: flex
        flex-direction: column
        overflow-y: scroll
        height: calc(100vh - 330px)

    .controls
        margin-top: 10px