.item
    height: 50px
    background-color: #182A3A
    border-radius: 8px
    margin-bottom: 10px
    display: flex
    align-items: center
    padding: 8px 10px
    cursor: pointer
    .avatar
        width: 48px
        height: 48px
        border-radius: 25px
        background-color: #121F2B
    
    .item__info
        margin-left: 20px
        .item__name
            font-size: 20px
        .item__username
            font-size: 13px
            color: grey

.item:hover
    background-color: #152633