.post
    margin-top: 20px
    margin-right: 20px
    border-radius: 8px
    width: 400px
    background-color: #182A3A
    img
        width: 100%
        border-radius: 8px 8px 0 0
    
    div
        padding: 8px
        .username
            font-size: 12px
            color: grey
            margin-bottom: 5px