.message
    background-color: #121F2B
    display: inline-block
    padding: 7px
    border-radius: 8px
    margin-bottom: 5px
    .username
        font-size: 12px
        color: grey
        margin-bottom: 5px
    
    .text
        width: 100%
        word-wrap: break-word
        
    .deleteBtn
        font-size: 12px
        cursor: pointer
        color: #6a6a6a
        text-decoration: underline

    .deleteBtn:hover
        color: #5c5c5c